{
  "editor.smoothScrolling": true,
  "C_Cpp.errorSquiggles": "enabled",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    ".vscode": true
  },
  "explorerExclude.backup": {},
  "editor.fontSize": 18,
  "files.associations": {
    "math.h": "c",
    "stdio.h": "c",
    "myfunc.h": "c"
  },
  "workbench.colorTheme": "Nox Noctis (amoled)",
  "background.windowBackgrounds": [
    "d:/PHOTOS/WALL-PAPERS/shinobu-kocho-5120x2880-19754.jpg"
  ],
  "background.backgroundOpacity": [
    0.2,
    0.1,
    0.1,
    0.1
  ]
}
